ANT1,55.75,27.85,90.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,44.68,25.30,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,20.06,32.43,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,41.41,24.71,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,41.43,25.61,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,39.36,27.55,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,38.37,27.55,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,32.94,27.61,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,35.47,27.60,180.00,1.0uF,PERFECT_0402_0402
C16,35.47,28.94,180.00,47nF,PERFECT_0402_0402
C17,27.69,27.46,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,27.69,25.19,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,13.07,13.10,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,41.91,27.76,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,20.71,36.32,180.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,31.24,20.77,180.00,4.7μF,PERFECT_0402_0402
C21,33.75,19.07,180.00,4.7μF,PERFECT_0402_0402
C22,45.86,24.38,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,52.30,30.49,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,51.98,32.15,0.00,10uF,PERFECT_0402_0402
C25,52.54,39.40,0.00,22uF,PERFECT_0402_0402
C27,28.18,16.89,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,44.69,11.59,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,43.43,22.90,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,21.83,11.81,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,33.61,11.62,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,27.81,13.90,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,52.51,38.10,0.00,22uF,PERFECT_0402_0402
C34,32.32,13.52,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,38.70,12.08,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,37.77,16.66,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,39.84,14.24,270.00,10uF,PERFECT_0402_0402
C4,44.53,22.90,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,35.05,32.49,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,36.60,32.41,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,31.65,27.00,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,31.24,22.46,180.00,4.7μF,PERFECT_0402_0402
C7,37.60,19.12,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,40.12,19.19,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,41.75,23.01,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,28.34,38.55,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,43.10,30.91,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,28.43,35.00,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,21.96,38.68,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,25.61,26.29,90.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,25.57,18.22,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,25.48,16.82,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,25.39,15.76,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,25.60,28.73,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,25.50,24.53,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,25.77,23.52,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,25.65,22.13,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,25.54,20.85,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,25.55,19.42,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,37.75,14.39,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,30.04,13.72,90.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,15.58,12.60,90.00,BMA421,BMA423_BMA423
IC9,52.03,35.07,180.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,21.68,23.07,270.00,503480-2400,503480-2400_5034802400
J2,50.79,17.62,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,37.46,36.58,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,43.98,24.11,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,33.72,29.52,90.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,35.46,30.13,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,16.38,33.94,270.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,48.63,35.50,90.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,31.70,31.28,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,22.68,34.18,180.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,32.52,17.30,180.00,3K3,CPF0201D7K68C1_0201
R18,32.50,18.34,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,24.11,35.90,270.00,0.47,CPF0201D7K68C1_0201
R1_USB,40.00,32.80,180.00,5K1,CPF0201D7K68C1_0201
R2,54.23,36.17,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,23.42,32.32,90.00,10K,CPF0201D7K68C1_0201
R2_USB,38.04,32.15,0.00,5K1,CPF0201D7K68C1_0201
R3,13.99,9.97,90.00,0,CPF0201D7K68C1_0201
R4,54.23,35.18,180.00,0,CPF0201D7K68C1_0201
R5,21.07,10.64,180.00,10k,CPF0201D7K68C1_0201
R7,43.38,10.66,180.00,10k,CPF0201D7K68C1_0201
R8,32.20,10.67,180.00,10k,CPF0201D7K68C1_0201
R9,37.55,12.10,180.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,31.65,29.23,90.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,25.60,31.93,180.00,2.2,CPF0201D7K68C1_0201
SJ1,28.03,31.32,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,45.90,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,34.82,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,23.88,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,50.01,10.94,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,49.44,38.90,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,22.73,14.16,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,55.21,11.57,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,34.03,14.25,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,25.68,14.18,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,52.32,24.05,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,34.43,17.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,28.80,19.98,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,49.62,24.00,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,43.98,15.81,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,39.40,17.60,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,40.77,10.43,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,55.62,33.73,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,37.11,23.27,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,30.39,17.32,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,43.89,27.40,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,29.65,26.15,90.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
