ANT1,55.75,27.85,90.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,45.98,25.41,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,20.06,32.43,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,42.55,24.76,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,41.43,25.61,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,39.36,27.55,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,38.35,27.55,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,32.70,28.29,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,35.34,27.86,180.00,1.0uF,PERFECT_0402_0402
C16,35.47,28.94,180.00,47nF,PERFECT_0402_0402
C17,27.74,27.77,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,27.97,25.15,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,13.07,13.10,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,41.91,27.76,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,20.71,36.32,180.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,31.24,20.77,180.00,4.7μF,PERFECT_0402_0402
C21,34.84,17.28,270.00,4.7μF,PERFECT_0402_0402
C22,45.86,24.38,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,52.30,30.49,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,51.98,32.15,0.00,10uF,PERFECT_0402_0402
C25,52.54,39.40,0.00,22uF,PERFECT_0402_0402
C27,28.04,17.39,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,44.48,12.45,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,43.43,22.90,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,21.83,11.81,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,34.07,11.62,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,27.59,13.54,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,52.51,38.10,0.00,22uF,PERFECT_0402_0402
C34,32.32,13.52,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,38.70,12.11,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,38.14,16.78,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,39.84,14.24,270.00,10uF,PERFECT_0402_0402
C4,44.53,22.90,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,34.65,32.21,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,36.60,32.41,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,31.78,26.59,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,29.53,22.82,180.00,4.7μF,PERFECT_0402_0402
C7,38.30,17.92,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,40.48,19.08,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,41.70,22.63,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,28.34,38.55,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,43.10,30.91,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,28.43,35.00,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,20.30,38.65,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,25.39,27.27,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,25.12,18.04,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,25.93,16.48,90.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,24.95,15.51,90.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,25.60,28.73,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,26.56,22.98,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,26.40,22.09,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,26.38,21.14,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,25.52,20.20,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,26.14,19.13,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,37.75,14.39,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,30.04,13.72,90.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,15.58,12.60,90.00,BMA421,BMA423_BMA423
IC9,52.03,35.07,180.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,21.68,23.07,270.00,503480-2400,503480-2400_5034802400
J2,50.79,17.62,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,37.46,36.58,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,43.98,24.11,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,33.72,29.52,90.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,35.46,30.13,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,16.38,33.94,270.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,48.63,35.50,90.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,31.30,31.50,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,22.68,34.18,180.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,32.35,17.32,180.00,3K3,CPF0201D7K68C1_0201
R18,32.50,18.34,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,24.11,35.90,270.00,0.47,CPF0201D7K68C1_0201
R1_USB,40.07,32.55,0.00,5K1,CPF0201D7K68C1_0201
R2,54.23,36.17,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,23.33,32.14,90.00,10K,CPF0201D7K68C1_0201
R2_USB,37.95,32.42,0.00,5K1,CPF0201D7K68C1_0201
R3,16.09,10.18,90.00,0,CPF0201D7K68C1_0201
R4,54.23,35.18,180.00,0,CPF0201D7K68C1_0201
R5,21.07,10.64,180.00,10k,CPF0201D7K68C1_0201
R7,43.38,10.66,180.00,10k,CPF0201D7K68C1_0201
R8,32.50,10.31,180.00,10k,CPF0201D7K68C1_0201
R9,37.55,12.10,180.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,31.07,29.02,90.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,25.60,31.93,180.00,2.2,CPF0201D7K68C1_0201
SJ1,27.92,32.05,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,45.90,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,34.82,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,23.88,9.79,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,50.01,10.94,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,49.44,38.90,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,22.73,14.16,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,55.21,11.57,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,30.69,6.89,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,25.59,13.47,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,52.85,23.61,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,27.63,7.94,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,19.02,8.22,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,49.62,24.00,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,43.98,15.81,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,39.88,16.99,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,41.98,9.35,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,56.45,33.57,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,37.11,23.27,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,30.39,17.32,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,44.89,27.53,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,29.65,26.34,90.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
